# Spice

./: IDbInitializer.cs  Program.cs  Spice.csproj  Spice.sln  Startup.cs  appsettings.json  dbInitializer.cs
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Data/: DBInitializer.cs
Data/Migrations/: 20211117191521_AddCategoryToDatabase.Designer.cs  20211117191521_AddCategoryToDatabase.cs  20211119171145_AddSubCategoryToDatabase.Designer.cs  20211119171145_AddSubCategoryToDatabase.cs  20211119195422_AddMenuItemToDatabase.Designer.cs  20211119195422_AddMenuItemToDatabase.cs  20211120203934_AddCouponToDatabase.Designer.cs  20211120203934_AddCouponToDatabase.cs  20211124184900_AddMoreFieldsToIdentityUser.Designer.cs  20211125214706_AddShoppingCartToDb.Designer.cs  20211125214706_AddShoppingCartToDb.cs  20211128170808_AddOrderHeaderAndDetailsToDB.Designer.cs  20211128170808_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ReflectionExtension.cs
Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: OrderDetailsViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Spice2021 - Zip Deploy/: profile.arm.json
Utility/: SD.cs
Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
wwwroot/css/: site.css
(+28 files in other folders)
